PORT=2022
MONGO_DB_USER = root
MONGO_DB_PASSWORD = root
MONGO_DB_DATABASE =myFirstDatabase
JWT_SECRET=MERNSECRET
GOOGLE_OAUTH2_CLIENT_ID=210382831214-7h5k5nmmp7fiusfg5p7d9lj6m3knmt7n.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=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
API=http://localhost:2022